name: 'CHD Portal Custom Test Action'
description: 'Run tests for updated services and comment the coverage'
inputs:
  token:
    description: >
      GitHub token for GitHub API requests.
      No need to set this unless need to use a different token.
    required: true
    default: ${{ github.token }}
  test_db_user:
    description: >
      Test database user.
    required: true
    default: postgres
  test_db_password:
    description: >
      Test database password.
    required: true
    default: password
  port:
    description: >
      Port number to pass to services for test.
    required: true
    default: "9000"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'purple'
